# BlazeBuy

./: .gitignore  BlazeBuy.sln  README.md
src/: BlazeBuy.csproj  Program.cs  appsettings.json
src/Components/: App.razor  Routes.razor  _Imports.razor
src/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor  NavMenu.razor.css
src/Components/Pages/: Home.razor
src/Components/Pages/Categories/: CategoryList.razor  CategoryUpsert.razor
src/Components/Pages/CouponPages/: CouponList.razor  CouponUpsert.razor
src/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250611035859_AddProductsCategoriesOrderHeadersOrderDetailsSAndShoppingCarts.Designer.cs  20250611035859_AddProductsCategoriesOrderHeadersOrderDetailsSAndShoppingCarts.cs  ApplicationDbContextModelSnapshot.cs
src/Extensions/: IJSRuntimeExtensions.cs
src/Extensions/Cart/: CartExtensions.cs
src/Extensions/Email/: EmailSettings.cs
src/Models/: Category.cs  Coupon.cs  CouponProduct.cs  Order.cs  OrderDetail.cs  OrderHeader.cs  OrderItem.cs  Product.cs  ShoppingCart.cs
src/Models/Enums/: CouponScope.cs  DiscountType.cs  OrderStatus.cs  UserRole.cs  UserRoles.cs
src/Policies/: OrderOwnerHandler.cs  OrderOwnerRequirement.cs
src/Properties/: launchSettings.json
src/Repositories/: CategoryRepository.cs  CouponRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Repositories/Interfaces/: ICategoryRepository.cs  ICouponRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Services/: CategoryService.cs  CouponService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SharedStateService.cs  ShoppingCartService.cs
src/Services/Interfaces/: ICategoryService.cs  ICouponService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
src/tests/BlazeBuy.Tests/: UnitTest1.cs
src/wwwroot/: app.css
src/wwwroot/js/: common.js  notifications.js
(+20 files in other folders)
